{% extends 'parts/main.html' %} {% load static %} {% block content %}

<style>
  .chart--container {
    height: 100%;
    width: 100%;
    min-height: 530px;
  }

  .zc-ref {
    display: none;
  }

  select {
    margin: 10px;
  }
</style>

<main>
  <!-- Content header -->
  <div class="flex items-center justify-between px-4 py-4 border-b lg:py-6 dark:border-primary-darker">
    <h1 class="text-2xl font-semibold">{{judul}}</h1>
  </div>

  <!-- Content -->
  <div class="mt-2">
    <!-- Main Content -->
    <div class="grid grid-cols-1 p-4 space-y-8 lg:gap-8 lg:space-y-0 lg:grid-cols-1">
      <div class="bg-white rounded-md dark:bg-darker" x-data="{ isOn: false }">
        <!-- Main Content header -->
        <div class="flex items-center justify-between p-4 border-b dark:border-primary">
          <h4 class="text-lg font-semibold text-gray-500 dark:text-light">Map Area</h4>
        </div>
        <!-- Main Content -->

        <form method="post">
          {% csrf_token %}
          <div class="mt-5 mb-5">
            <p class="p-5">Pilih Provinsi</p>
            <select
              id="pilih_provinsi"
              name="pilih_provinsi"
              onchange="form.submit()"
              class="relative block appearance-none w-1/4 bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:border-purple-500 focus:bg-white focus:border-gray-500'"
            >
              <option value="" selected disabled hidden>Pilih Provinsi</option>
              {% for provinsi in provinsi %}
              <option 
                value={{ provinsi.provinsi_id }}
                {% if provinsi.provinsi_id == pilih_provinsi %}selected{% endif %}
              >
                {{ provinsi.nama_provinsi }}
              </option>
              {% endfor %}
            </select>
          </div>
        </form>
        <form method="post">
          {% csrf_token %}
          <div class="mt-5 mb-5">
            <p class="p-5">Pilih Isu Strategis</p>
            <select
              id="pilih_isu_strategis"
              name="pilih_isu_strategis"
              onchange="form.submit()"
              class="relative block appearance-none w-1/4 bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:border-purple-500 focus:bg-white focus:border-gray-500'"
            >
              <option value="" selected disabled hidden>Pilih Isu Strategis</option>
              {% for isu in isu_strategis %}
              <option 
                value="{{ pilih_provinsi }}-{{ isu.id }}"
                {% if isu.id == pilih_isu_strategis %}selected{% endif %}
              >
                {{ isu.nama_isu }}
              </option>
              {% endfor %}
            </select>
          </div>
        </form>

        <div class="mt-5 mb-5 ml-3">
          <button class="bg-purple-500 float-left hover:bg-purple-700 text-white font-bold py-2 px-4 mt-5" onclick="">
            <a href="{% url 'addIsu' %}">
              <p>Tambah Isu Baru</p>
            </a>
          </button>
        </div>

        <!-- CHART CONTAINER -->
        <div id="tree-container"></div>
      </div>
    </div>

    <!-- Support Contents -->
    <div class="grid grid-cols-3 p-4 space-y-8 lg:gap-8 lg:space-y-0 lg:grid-cols-3"></div>
  </div>
</main>

<script>
  let data = JSON.parse("{{ dataJSON|escapejs }}")
  var treeData = data

  var button = Object.keys(treeData).length !== 0 && d3
    .select("#tree-container")
    .append("button")
    .attr("class", "btn btn-link float-left font-bold py-2 px-4 mt-5 ml-3")
    .attr("id", "button-tree-container")
    .style("width", 200)
    .style("height", 100)
    .style("color", "gray")
    .append("a")
    .attr("href", "{% url 'profil' 'pis_diagram' %}?pilih_provinsi={{ pilih_provinsi }}&pilih_isu_strategis={{ pilih_isu_strategis }}")
    .attr("target", "_blank")
    .append("p")
    .text("Lihat Diagram")
    .append("i")
    .attr("class", "fa-solid fa-arrow-up-right-from-square");

  treeBoxes(treeData)

</script>

{% endblock %}
