<!-- Table -->

<style>
    [x-cloak] {
        display: none;
    }

    [type="checkbox"] {
        box-sizing: border-box;
        padding: 0;
    }

    .form-checkbox {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        -webkit-print-color-adjust: exact;
        color-adjust: exact;
        display: inline-block;
        vertical-align: middle;
        background-origin: border-box;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        flex-shrink: 0;
        color: currentColor;
        background-color: #fff;
        border-color: #e2e8f0;
        border-width: 1px;
        border-radius: 0.25rem;
        height: 1.2em;
        width: 1.2em;
    }

    .form-checkbox:checked {
        background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M5.707 7.293a1 1 0 0 0-1.414 1.414l2 2a1 1 0 0 0 1.414 0l4-4a1 1 0 0 0-1.414-1.414L7 8.586 5.707 7.293z'/%3e%3c/svg%3e");
        border-color: transparent;
        background-color: currentColor;
        background-size: 100% 100%;
        background-position: center;
        background-repeat: no-repeat;
    }
</style>

<div class=" mx-auto py-6 px-4" x-data="datatables()" x-cloak>

    <div x-show="selectedRows.length" class="bg-teal-200 fixed top-0 left-0 right-0 z-40 w-full shadow">
        <div class="container mx-auto px-4 py-4">
            <div class="flex md:items-center">
                <div class="mr-4 flex-shrink-0">
                    <svg class="h-8 w-8 text-teal-600" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd"
                            d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
                            clip-rule="evenodd" />
                    </svg>
                </div>
                <div x-html="selectedRows.length + ' rows are selected'" class="text-teal-800 text-lg"></div>
            </div>
        </div>
    </div>

    <div class="mb-4 flex justify-between items-center">
        <div class="flex-1 pr-4">
            <div class="relative md:w-1/3">
                <input type="search"
                    class="w-full pl-10 pr-4 py-2 rounded-lg shadow focus:outline-none focus:shadow-outline text-gray-600 font-medium"
                    placeholder="Search...">
                <div class="absolute top-0 left-0 inline-flex items-center p-2">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-gray-400" viewBox="0 0 24 24"
                        stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                        stroke-linejoin="round">
                        <rect x="0" y="0" width="24" height="24" stroke="none"></rect>
                        <circle cx="10" cy="10" r="7" />
                        <line x1="21" y1="21" x2="15" y2="15" />
                    </svg>
                </div>
            </div>
        </div>
        <div>

            <div class="shadow rounded-lg flex">
                <div class="relative">

                    <button @click.prevent="open = !open"
                        class="rounded-lg inline-flex items-center bg-white hover:text-blue-500 focus:outline-none focus:shadow-outline text-gray-500 font-semibold py-2 px-2 md:px-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 md:hidden" viewBox="0 0 24 24"
                            stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                            stroke-linejoin="round">
                            <rect x="0" y="0" width="24" height="24" stroke="none"></rect>
                            <path d="M5.5 5h13a1 1 0 0 1 0.5 1.5L14 12L14 19L10 16L10 12L5 6.5a1 1 0 0 1 0.5 -1.5" />
                        </svg>
                        <span class="hidden md:block">Tabel</span>
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 ml-1" width="24" height="24"
                            viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                            stroke-linecap="round" stroke-linejoin="round">
                            <rect x="0" y="0" width="24" height="24" stroke="none"></rect>
                            <polyline points="6 9 12 15 18 9" />
                        </svg>
                    </button>

                    <button @click.prevent="open = !open"
                        class="rounded-lg inline-flex items-center bg-white hover:text-blue-500 focus:outline-none focus:shadow-outline text-gray-500 font-semibold py-2 px-2 md:px-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 md:hidden" viewBox="0 0 24 24"
                            stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                            stroke-linejoin="round">
                            <rect x="0" y="0" width="24" height="24" stroke="none"></rect>
                            <path d="M5.5 5h13a1 1 0 0 1 0.5 1.5L14 12L14 19L10 16L10 12L5 6.5a1 1 0 0 1 0.5 -1.5" />
                        </svg>
                        <span class="hidden md:block">Column</span>
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 ml-1" width="24" height="24"
                            viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                            stroke-linecap="round" stroke-linejoin="round">
                            <rect x="0" y="0" width="24" height="24" stroke="none"></rect>
                            <polyline points="6 9 12 15 18 9" />
                        </svg>
                    </button>

                    <div x-show="open" @click.away="open = false"
                        class="z-40 absolute top-0 right-0 w-40 bg-white rounded-lg shadow-lg mt-12 -mr-1 block py-1 overflow-hidden">
                        <template x-for="heading in headings">
                            <label class="flex justify-start items-center text-truncate hover:bg-gray-100 px-4 py-2">
                                <div class="text-teal-600 mr-3">
                                    <input type="checkbox" class="form-checkbox focus:outline-none focus:shadow-outline"
                                        checked @click="toggleColumn(heading.key)">
                                </div>
                                <div class="select-none text-gray-700" x-text="heading.value">
                                </div>
                            </label>
                        </template>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="overflow-x-auto bg-white rounded-lg shadow overflow-y-auto relative" style="height: 405px;">
        <table class="border-collapse table-auto w-full whitespace-no-wrap bg-white table-striped relative">
            <thead>
                <tr class="text-left">
                    <th class="py-2 px-3 sticky top-0 border-b border-gray-200 bg-gray-100">
                        <label
                            class="text-teal-500 inline-flex justify-between items-center hover:bg-gray-200 px-2 py-2 rounded-lg cursor-pointer">
                            <input type="checkbox" class="form-checkbox focus:outline-none focus:shadow-outline"
                                @click="selectAllCheckbox($event);">
                        </label>
                    </th>
                    <template x-for="heading in headings">
                        <th class="bg-gray-100 sticky top-0 border-b border-gray-200 px-6 py-2 text-gray-600 font-bold tracking-wider uppercase text-xs"
                            x-text="heading.value" :x-ref="heading.key" :class="{ [heading.key]: true }"></th>
                    </template>
                </tr>
            </thead>
            <tbody>
                <template x-for="user in users" :key="user.userId">
                    <tr>
                        <td class="border-dashed border-t border-gray-200 px-3">
                            <label
                                class="text-teal-500 inline-flex justify-between items-center hover:bg-gray-200 px-2 py-2 rounded-lg cursor-pointer">
                                <input type="checkbox"
                                    class="form-checkbox rowCheckbox focus:outline-none focus:shadow-outline"
                                    :name="user.userId" @click="getRowDetail($event, user.userId)">
                            </label>
                        </td>
                        <td class="border-dashed border-t border-gray-200 userId">
                            <span class="text-gray-700 px-6 py-3 flex items-center" x-text="user.userId"></span>
                        </td>
                        <td class="border-dashed border-t border-gray-200 Kawasan">
                            <span class="text-gray-700 px-6 py-3 flex items-center" x-text="user.Kawasan"></span>
                        </td>
                        <td class="border-dashed border-t border-gray-200 Status">
                            <span class="text-gray-700 px-6 py-3 flex items-center" x-text="user.Status"></span>
                        </td>
                        <td class="border-dashed border-t border-gray-200 perencana">
                            <span class="text-gray-700 px-6 py-3 flex items-center" x-text="user.perencana"></span>
                        </td>
                        <td class="border-dashed border-t border-gray-200 kesiapan">
                            <span class="text-gray-700 px-6 py-3 flex items-center" x-text="user.kesiapan"></span>
                        </td>
                        <td class="border-dashed border-t border-gray-200 potensi">
                            <span class="text-gray-700 px-6 py-3 flex items-center" x-text="user.potensi"></span>
                        </td>
                    </tr>
                </template>
            </tbody>
        </table>
    </div>
</div>

<script>
    function datatables() {
        return {
            headings: [
            {
                    'key': 'userId',
                    'value': 'Nomer'
                },
                {
                    'key': 'Kawasan',
                    'value': 'Judul'
                },
                {
                    'key': 'Status',
                    'value': 'Tahun'
                },
                {
                    'key': 'perencana',
                    'value': 'Keterangan'
                },
                {
                    'key': 'kesiapan',
                    'value': 'Penggunaan'
                },
                {
                    'key': 'potensi',
                    'value': 'Kontur'
                }
            ],
            users: [{
                "userId": 1,
                "Kawasan": "SEI MANGKEI2222",
                "Status": "KI/KEK",
                "perencana": "3",
                "kesiapan": "3",
                "potensi": "2,74",
            }, {
                "userId": 2,
                "Kawasan": "SADAI",
                "Status": "KI",
                "perencana": "3",
                "kesiapan": "2,73",
                "potensi": "2,37",
                "dampak":"2,21",
                "lingkungan":'2',
                "risiko":'2,43',
                "totalnilai":'2,51',
                "urutan":'Prioritas 4',
            }, {
                "userId": 3,
                "Kawasan": "DUMAI",
                "Status": "KI",
                "perencana": "1,68",
                "kesiapan": "3",
                "potensi": "3",
                "dampak":"1,38",
                "lingkungan":'3',
                "risiko":'2,43',
                "totalnilai":'2,31',
                "urutan":'Prioritas 1',
            }, {
                "userId": 4,
                "Kawasan": "WILMAR SERANG",
                "Status": "KI",
                "perencana": "3",
                "kesiapan": "3",
                "potensi": "2,74",
                "dampak":"2,37",
                "lingkungan":'1',
                "risiko":'1,86',
                "totalnilai":'2,49',
                "urutan":'Prioritas 1',
            }, {
                "userId": 5,
                "Kawasan": "GALANG BATANG",
                "Status": "KI/KEK",
                "perencana": "3",
                "kesiapan": "2,73",
                "potensi": "2,62",
                "dampak":"1,38",
                "lingkungan":'3',
                "risiko":'2,32',
                "totalnilai":'2,47',
                "urutan":'Prioritas 1',
            }, {
                "userId": 6,
                "Kawasan": "BINTAN AEROSPACE",
                "Status": "KI",
                "perencana": "3",
                "kesiapan": "2,44",
                "potensi": "3",
                "dampak":"2,21",
                "lingkungan":'1',
                "risiko":'2,35',
                "totalnilai":'2,43',
                "urutan":'Prioritas 1',
            }, {
                "userId": 7,
                "Kawasan": "JIIPE GRESIK",
                "Status": "KI",
                "perencana": "1,68",
                "kesiapan": "3",
                "potensi": "2,74",
                "dampak":"1,8",
                "lingkungan":'2',
                "risiko":'2,47',
                "totalnilai":'2,26',
                "urutan":'Prioritas 1',
            }, {
                "userId": 8,
                "Kawasan": "TENAYAN",
                "Status": "KI",
                "perencana": "ctosh0@github.com",
                "kesiapan": "Male",
                "potensi": "327-626-5542",
                "dampak":"327-626-5542",
                "lingkungan":'abvsdss',
                "risiko":'abvsdss',
                "totalnilai":'abvsdss',
                "urutan":'Prioritas 1',
            }, {
                "userId": 9,
                "Kawasan": "KATIBUNG",
                "Status": "KI",
                "perencana": "ctosh0@github.com",
                "kesiapan": "Male",
                "potensi": "327-626-5542",
                "dampak":"327-626-5542",
                "lingkungan":'abvsdss',
                "risiko":'abvsdss',
                "totalnilai":'abvsdss',
                "urutan":'Prioritas 1',
            }, {
                "userId": 10,
                "Kawasan": "TANJUNG ENIM",
                "Status": "KI",
                "perencana": "ctosh0@github.com",
                "kesiapan": "Male",
                "potensi": "327-626-5542",
                "dampak":"327-626-5542",
                "lingkungan":'abvsdss',
                "risiko":'abvsdss',
                "totalnilai":'abvsdss',
                "urutan":'Prioritas 1',
            }, {
                "userId": 11,
                "Kawasan": "LADONG",
                "Status": "KI",
                "perencana": "ctosh0@github.com",
                "kesiapan": "Male",
                "potensi": "327-626-5542",
                "dampak":"327-626-5542",
                "lingkungan":'abvsdss',
                "risiko":'abvsdss',
                "totalnilai":'abvsdss',
                "urutan":'N/A',
            }, {
                "userId": 12,
                "Kawasan": "TANGGAMUS",
                "Status": "KI",
                "perencana": "ctosh0@github.com",
                "kesiapan": "Male",
                "potensi": "327-626-5542",
                "dampak":"327-626-5542",
                "lingkungan":'abvsdss',
                "risiko":'abvsdss',
                "totalnilai":'abvsdss',
                "urutan":'Prioritas 1',
            }, {
                "userId": 13,
                "Kawasan": "KEMINGKING",
                "Status": "KI",
                "perencana": "ctosh0@github.com",
                "kesiapan": "Male",
                "potensi": "327-626-5542",
                "dampak":"327-626-5542",
                "lingkungan":'abvsdss',
                "risiko":'abvsdss',
                "totalnilai":'abvsdss',
                "urutan":'N/A',
            }, {
                "userId": 14,
                "Kawasan": "TANJUNG BUTON",
                "Status": "KI",
                "perencana": "ctosh0@github.com",
                "kesiapan": "Male",
                "potensi": "327-626-5542",
                "dampak":"327-626-5542",
                "lingkungan":'abvsdss',
                "risiko":'abvsdss',
                "totalnilai":'abvsdss',
                "urutan":'Prioritas 1',
            }, {
                "userId": 15,
                "Kawasan": "BATANG",
                "Status": "KI",
                "perencana": "ctosh0@github.com",
                "kesiapan": "Male",
                "potensi": "327-626-5542",
                "dampak":"327-626-5542",
                "lingkungan":'abvsdss',
                "risiko":'abvsdss',
                "totalnilai":'abvsdss',
                "urutan":'N/A',
            }, {
                "userId": 16,
                "Kawasan": "KUALA TANJUNG",
                "Status": "KI",
                "perencana": "ctosh0@github.com",
                "kesiapan": "Male",
                "potensi": "327-626-5542",
                "dampak":"327-626-5542",
                "lingkungan":'abvsdss',
                "risiko":'abvsdss',
                "totalnilai":'abvsdss',
                "urutan":'abvsdss',
            }, {
                "userId": 17,
                "Kawasan": "PESAWARAN",
                "Status": "KI",
                "perencana": "ctosh0@github.com",
                "kesiapan": "Male",
                "potensi": "327-626-5542",
                "dampak":"327-626-5542",
                "lingkungan":'abvsdss',
                "risiko":'abvsdss',
                "totalnilai":'abvsdss',
                "urutan":'abvsdss',
            }, {
                "userId": 18,
                "Kawasan": "MADURA",
                "Status": "KI",
                "perencana": "ctosh0@github.com",
                "kesiapan": "Male",
                "potensi": "327-626-5542",
                "dampak":"327-626-5542",
                "lingkungan":'abvsdss',
                "risiko":'abvsdss',
                "totalnilai":'abvsdss',
                "urutan":'abvsdss',
            }, {
                "userId": 19,
                "Kawasan": "SUBANG",
                "Status": "KI",
                "perencana": "ctosh0@github.com",
                "kesiapan": "Male",
                "potensi": "327-626-5542",
                "dampak":"327-626-5542",
                "lingkungan":'abvsdss',
                "risiko":'abvsdss',
                "totalnilai":'abvsdss',
                "urutan":'abvsdss',
            }, {
                "userId": 20,
                "Kawasan": "BREBES",
                "Status": "KI",
                "perencana": "ctosh0@github.com",
                "kesiapan": "Male",
                "potensi": "327-626-5542",
                "dampak":"327-626-5542",
                "lingkungan":'abvsdss',
                "risiko":'abvsdss',
                "totalnilai":'abvsdss',
                "urutan":'abvsdss',
            }, {
                "userId": 21,
                "Kawasan": "WAY PISANG",
                "Status": "KI",
                "perencana": "ctosh0@github.com",
                "kesiapan": "Male",
                "potensi": "327-626-5542",
                "dampak":"327-626-5542",
                "lingkungan":'abvsdss',
                "risiko":'abvsdss',
                "totalnilai":'abvsdss',
                "urutan":'abvsdss',
            }, {
                "userId": 22,
                "Kawasan": "Cort",
                "Status": "Tosh",
                "perencana": "ctosh0@github.com",
                "kesiapan": "Male",
                "potensi": "327-626-5542",
                "dampak":"327-626-5542",
                "lingkungan":'abvsdss',
                "risiko":'abvsdss',
                "totalnilai":'abvsdss',
                "urutan":'abvsdss',
            }, {
                "userId": 23,
                "Kawasan": "Cort",
                "Status": "Tosh",
                "perencana": "ctosh0@github.com",
                "kesiapan": "Male",
                "potensi": "327-626-5542",
                "dampak":"327-626-5542",
                "lingkungan":'abvsdss',
                "risiko":'abvsdss',
                "totalnilai":'abvsdss',
                "urutan":'abvsdss',
            }, {
                "userId": 24,
                "Kawasan": "Cort",
                "Status": "Tosh",
                "perencana": "ctosh0@github.com",
                "kesiapan": "Male",
                "potensi": "327-626-5542",
                "dampak":"327-626-5542",
                "lingkungan":'abvsdss',
                "risiko":'abvsdss',
                "totalnilai":'abvsdss',
                "urutan":'abvsdss',
            }, {
                "userId": 25,
                "Kawasan": "Cort",
                "Status": "Tosh",
                "perencana": "ctosh0@github.com",
                "kesiapan": "Male",
                "potensi": "327-626-5542",
                "dampak":"327-626-5542",
                "lingkungan":'abvsdss',
                "risiko":'abvsdss',
                "totalnilai":'abvsdss',
                "urutan":'abvsdss',
            }, {
                "userId": 26,
                "Kawasan": "Cort",
                "Status": "Tosh",
                "perencana": "ctosh0@github.com",
                "kesiapan": "Male",
                "potensi": "327-626-5542",
                "dampak":"327-626-5542",
                "lingkungan":'abvsdss',
                "risiko":'abvsdss',
                "totalnilai":'abvsdss',
                "urutan":'abvsdss',
            }, {
                "userId": 27,
                "Kawasan": "Cort",
                "Status": "Tosh",
                "perencana": "ctosh0@github.com",
                "kesiapan": "Male",
                "potensi": "327-626-5542",
                "dampak":"327-626-5542",
                "lingkungan":'abvsdss',
                "risiko":'abvsdss',
                "totalnilai":'abvsdss',
                "urutan":'abvsdss',
            }, {
                "userId": 28,
                "Kawasan": "Cort",
                "Status": "Tosh",
                "perencana": "ctosh0@github.com",
                "kesiapan": "Male",
                "potensi": "327-626-5542",
                "dampak":"327-626-5542",
                "lingkungan":'abvsdss',
                "risiko":'abvsdss',
                "totalnilai":'abvsdss',
                "urutan":'abvsdss',
            }, {
                "userId": 29,
                "Kawasan": "Cort",
                "Status": "Tosh",
                "perencana": "ctosh0@github.com",
                "kesiapan": "Male",
                "potensi": "327-626-5542",
                "dampak":"327-626-5542",
                "lingkungan":'abvsdss',
                "risiko":'abvsdss',
                "totalnilai":'abvsdss',
                "urutan":'abvsdss',
            }, {
                "userId": 30,
                "Kawasan": "Cort",
                "Status": "Tosh",
                "perencana": "ctosh0@github.com",
                "kesiapan": "Male",
                "potensi": "327-626-5542",
                "dampak":"327-626-5542",
                "lingkungan":'abvsdss',
                "risiko":'abvsdss',
                "totalnilai":'abvsdss',
                "urutan":'abvsdss',
            }],
            selectedRows: [],

            open: false,

            toggleColumn(key) {
                // Note: All td must have the same class name as the headings key! 
                let columns = document.querySelectorAll('.' + key);

                if (this.$refs[key].classList.contains('hidden') && this.$refs[key].classList.contains(key)) {
                    columns.forEach(column => {
                        column.classList.remove('hidden');
                    });
                } else {
                    columns.forEach(column => {
                        column.classList.add('hidden');
                    });
                }
            },

            getRowDetail($event, id) {
                let rows = this.selectedRows;

                if (rows.includes(id)) {
                    let index = rows.indexOf(id);
                    rows.splice(index, 1);
                } else {
                    rows.push(id);
                }
            },

            selectAllCheckbox($event) {
                let columns = document.querySelectorAll('.rowCheckbox');

                this.selectedRows = [];

                if ($event.target.checked == true) {
                    columns.forEach(column => {
                        column.checked = true
                        this.selectedRows.push(parseInt(column.name))
                    });
                } else {
                    columns.forEach(column => {
                        column.checked = false
                    });
                    this.selectedRows = [];
                }
            }
        }
    }
</script>