{% extends 'parts/main.html' %} {% load static %} {% load filter_tags %} {% block content %}
<main>
  <!--Modal with Data-->
  {% for korelasi in output_korelasi %}
  <div
    class="hidden overflow-x-hidden overflow-y-auto fixed inset-0 z-50 outline-none focus:outline-none justify-center items-center"
    id="{{ korelasi.skoring.proyek_id }}"
  >
    <div class="relative w-auto my-6 mx-auto max-w-3xl">
      <!--content-->
      <div class="border-0 rounded-lg shadow-lg relative flex flex-col w-full bg-white outline-none focus:outline-none">
        <!--header-->
        <div class="flex items-start justify-between p-5 border-b border-solid border-blueGray-200 rounded-t">
          <h3 class="text-3xl font-semibold">Hasil Analisis Korelasi</h3>
        </div>
        <!--body-->
        <div class="relative p-6 flex-auto w-auto">
          <p class="my-4 text-blueGray-500 text-lg leading-relaxed">Keterangan Tabel</p>
          <!-- component -->
          <link rel="stylesheet" href="https://demos.creative-tim.com/notus-js/assets/styles/tailwind.css" />
          <link
            rel="stylesheet"
            href="https://demos.creative-tim.com/notus-js/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css"
          />

          <section class="py-1 bg-blueGray-50">
            <div class="w-full xl:w-8/12 mb-12 xl:mb-0 px-4 mx-auto mt-24">
              <div class="relative flex flex-col min-w-0 break-words bg-white w-full mb-6 shadow-lg rounded">
                <div class="rounded-t mb-0 px-4 py-3 border-0">
                  <div class="flex flex-wrap items-center">
                    <div class="relative w-full px-4 max-w-full flex-grow flex-1">
                      <h3 class="font-semibold text-base text-blueGray-700">Judul Proyek</h3>
                    </div>
                    <div class="relative w-full px-4 max-w-full flex-grow flex-1 text-right">
                      <button
                        class="bg-indigo-500 text-white active:bg-indigo-600 text-xs font-bold uppercase px-3 py-1 rounded outline-none focus:outline-none mr-1 mb-1 ease-linear transition-all duration-150"
                        type="button"
                      >
                        {{ korelasi.judul_proyek }}
                      </button>
                    </div>
                  </div>
                </div>

                <div class="block w-full overflow-x-auto">
                  <table class="items-center bg-transparent w-full border-collapse">
                    <thead>
                      <tr>
                        <th
                          class="px-6 bg-blueGray-50 text-blueGray-500 align-middle border border-solid border-blueGray-100 py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left"
                        >
                          ID Proyek
                        </th>
                        <th
                          class="px-6 bg-blueGray-50 text-blueGray-500 align-middle border border-solid border-blueGray-100 py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left"
                        >
                          Nilai Raw Korelasi Sasaran
                        </th>
                        <th
                          class="px-6 bg-blueGray-50 text-blueGray-500 align-middle border border-solid border-blueGray-100 py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left"
                        >
                          Nilai Raw Korelasi Output
                        </th>
                        <th
                          class="px-6 bg-blueGray-50 text-blueGray-500 align-middle border border-solid border-blueGray-100 py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left"
                        >
                          Nilai Raw MP
                        </th>
                        <th
                          class="px-6 bg-blueGray-50 text-blueGray-500 align-middle border border-solid border-blueGray-100 py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left"
                        >
                          Nilai Raw Investasi
                        </th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <th
                          class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4 text-left text-blueGray-700"
                        >
                          {{ korelasi.skoring.proyek_id }}
                        </th>
                        <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4">
                          {{ korelasi.skoring.nilai_raw_korelasi_sasaran }}
                        </td>
                        <td class="border-t-0 px-6 align-center border-l-0 border-r-0 text-xs whitespace-nowrap p-4">
                          {{ korelasi.nilai_raw_korelasi_output }}
                        </td>
                        <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4">
                          {{ korelasi.skoring.nilai_raw_MP }}
                        </td>
                        <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4">
                          {{ korelasi.skoring.nilai_raw_investasi }}
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </section>
          <button
            class="text-sm bg-gray-300 hover:bg-blue-500 hover:text-white text-gray-800 font-bold py-2 px-4 rounded inline-flex items-center ease-linear transition-all duration-150"
            type="button"
            onclick="toggleModal('{{ korelasi.skoring.proyek_id }}')"
          >
            <span>Tutup Tabel</span>
          </button>
        </div>
      </div>
    </div>
  </div>
  {% endfor %}

  <!--Modal No Data-->
  <div
    class="hidden overflow-x-hidden overflow-y-auto fixed inset-0 z-50 outline-none focus:outline-none justify-center items-center"
    id="no-data"
  >
    <div class="relative w-auto my-6 mx-auto max-w-3xl">
      <!--content-->
      <div class="border-0 rounded-lg shadow-lg relative flex flex-col w-full bg-white outline-none focus:outline-none">
        <!--header-->
        <div class="flex items-start justify-between p-5 border-b border-solid border-blueGray-200 rounded-t">
          <h3 class="text-3xl font-semibold">Hasil Analisis Korelasi</h3>
        </div>
        <!--body-->
        <div class="relative p-6 flex-auto w-auto">
          <p class="my-4 text-blueGray-500 text-lg leading-relaxed">Keterangan Tabel</p>
          <!-- component -->
          <link rel="stylesheet" href="https://demos.creative-tim.com/notus-js/assets/styles/tailwind.css" />
          <link
            rel="stylesheet"
            href="https://demos.creative-tim.com/notus-js/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css"
          />
          <section class="py-1 bg-blueGray-50">
            <div class="w-full xl:w-8/12 mb-12 xl:mb-0 px-4 mx-auto mt-24">
              <div class="relative flex flex-col min-w-0 break-words bg-white w-full mb-6 shadow-lg rounded">
                <div class="rounded-t mb-0 px-4 py-3 border-0">
                  <div class="flex flex-wrap items-center">
                    <div class="relative w-full px-4 max-w-full flex-grow flex-1">
                      <h3 class="font-semibold text-base text-blueGray-700">Judul Proyek</h3>
                    </div>
                    <div class="relative w-full px-4 max-w-full flex-grow flex-1 text-right">
                      <button
                        class="bg-indigo-500 text-white active:bg-indigo-600 text-xs font-bold uppercase px-3 py-1 rounded outline-none focus:outline-none mr-1 mb-1 ease-linear transition-all duration-150"
                        type="button">
                    </div>
                  </div>
                </div>

                <div class="block w-full overflow-x-auto">
                  <table class="items-center bg-transparent w-full border-collapse">
                    <thead>
                      <tr>
                        <th
                          class="px-6 bg-blueGray-50 text-blueGray-500 align-middle border border-solid border-blueGray-100 py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left"
                        >
                          ID Proyek
                        </th>
                        <th
                          class="px-6 bg-blueGray-50 text-blueGray-500 align-middle border border-solid border-blueGray-100 py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left"
                        >
                          Nilai Raw Korelasi Sasaran
                        </th>
                        <th
                          class="px-6 bg-blueGray-50 text-blueGray-500 align-middle border border-solid border-blueGray-100 py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left"
                        >
                          Nilai Raw Korelasi Output
                        </th>
                        <th
                          class="px-6 bg-blueGray-50 text-blueGray-500 align-middle border border-solid border-blueGray-100 py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left"
                        >
                          Nilai Raw MP
                        </th>
                        <th
                          class="px-6 bg-blueGray-50 text-blueGray-500 align-middle border border-solid border-blueGray-100 py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left"
                        >
                          Nilai Raw Investasi
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                  </table>
                </div
              </div>
            </div>
          </section>
          <button
            class="text-sm bg-gray-300 hover:bg-blue-500 hover:text-white text-gray-800 font-bold py-2 px-4 rounded inline-flex items-center ease-linear transition-all duration-150"
            type="button"
            onclick="toggleModal('no-data')"
          >
            <span>Tutup Tabel</span>
          </button>
        </div>
      </div>
    </div>
  </div>


  <!-- Content header -->
  <div class="flex items-center justify-between px-4 py-4 border-b lg:py-6 dark:border-primary-darker">
    <h1 class="text-2xl font-semibold">{{judul}}</h1>
  </div>

  <!-- Content -->
  <div class="mt-2">
    <!-- Main Content -->
    <div class="grid grid-cols-1 p-4 space-y-8 lg:gap-8 lg:space-y-0 lg:grid-cols-1">
      <div class="bg-white rounded-md dark:bg-darker" x-data="{ isOn: false }">
        <!-- Main Content header -->
        <div class="flex items-center justify-between p-4 border-b dark:border-primary">
          <h4 class="text-lg font-semibold text-gray-500 dark:text-light">Provinsi</h4>
        </div>
        <!-- Main Content -->
        <div class="w-full my-4">
          <div class="mt-5 mb-5">
            <table class="text-left table-fixed w-1/3 bg-white table-striped">
              <th class="static">
                <p class="p-5">Pilih Provinsi</p>
                <form method="post">
                  {% csrf_token %}
                  <select
                    id="pilih_provinsi"
                    name="pilih_provinsi"
                    onchange="form.submit()"
                    class="left block w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500'"
                  >
                    <option value="" selected disabled hidden>Pilih Provinsi</option>
                    {% for provinsi in provinsi %}
                    <option 
                      value={{ provinsi.provinsi_id }}
                      {% if provinsi.provinsi_id == pilih_provinsi %}selected{% endif %}
                    >
                      {{ provinsi.nama_provinsi }}
                    </option>
                    {% endfor %}
                  </select>
                </form>
              </th>
            </table>
            <br>

            <div class="float-left mb-14">

              <a href="">
                  <button
                      class="text-sm bg-gray-300 hover:bg-green-500 text-gray-800 font-bold py-2 px-4 rounded inline-flex items-center ">
                      <span>2021</span>
                  </button>
              </a>

              <button
                  class="text-sm bg-gray-300 hover:bg-yellow-500 text-gray-800 font-bold py-2 px-4 rounded inline-flex items-center ease-linear transition-all duration-150"
                  type="button" onclick="toggleModal('modal-id')">

                  <span>2022</span>
              </button>

              <a href="">
                  <button
                      class="text-sm bg-gray-300 hover:bg-blue-500 text-gray-800 font-bold py-2 px-4 rounded inline-flex items-center ">
                      <span>2023</span>
                  </button>
              </a>

              <a href="">
                <button
                    class="text-sm bg-gray-300 hover:bg-blue-500 text-gray-800 font-bold py-2 px-4 rounded inline-flex items-center ">
                    <span>2024</span>
                </button>
            </a>

          </div>

            <button class="bg-blue-500 float-right hover:bg-blue-700 text-white font-bold py-2 px-4 mt-5" onclick="">
              <a href="{% url 'addLfa' ' ' %}">
                <p>Tambahkan Data</p>
              </a>
            </button>
          </div>

          <br />


          <table class="border-separate table-fixed w-full bg-white table-striped">
            <thead>
              <tr class="text-center break-all">
                <th
                  class="w-1/4 bg-gray-500 sticky top-0 border-b border-gray-200 px-6 py-5 text-white font-bold tracking-wider uppercase text-xs"
                >
                  Hierarki logis
                </th>
                <th
                  class="w-1/4 bg-gray-500 sticky top-0 border-b border-gray-200 px-6 py-5 text-white font-bold tracking-wider uppercase text-xs"
                >
                  Indikator
                </th>
                <th
                  class="w-1/4 sticky top-0 border-b bg-gray-500 px-6 py-5 text-white font-bold tracking-wider uppercase text-xs"
                >
                  Sumber Data
                </th>
                <th
                id="header-baseline"
                class="hidden w-1/4 bg-gray-500 sticky top-0 border-b border-gray-200 px-6 py-5 text-white font-bold tracking-wider uppercase text-xs"
                > 
               <div id="cobamodal">Baseline</div>
              </th>
              <th
              id="header-target"
              class="hidden w-1/4 bg-gray-500 sticky top-0 border-b border-gray-200 px-6 py-5 text-white font-bold tracking-wider uppercase text-xs"
            >
              Target
            </th>
            <th
            class="w-1/4 bg-gray-500 sticky top-0 border-b border-gray-200 px-6 py-5 text-white font-bold tracking-wider uppercase text-xs"
          >
            Tahun Anggaran
          </th>
          <th
            class="w-1/4 bg-gray-500 sticky top-0 border-b border-gray-200 px-6 py-5 text-white font-bold tracking-wider uppercase text-xs"
          >
            Asumsi
          </th>
              </tr>
            </thead>
            {% for tujuan in tujuans %}
            <tbody id="tujuan-data">
              <tr class="text-center p-4">
                <td colspan="7" class="border-dashed border-t bg-purple-500 text-white font-bold text-center p-3">
                  Tujuan {{ forloop.counter }}
                  <button
                    id="button-{{ tujuan.id }}"
                    class="collapse bg-gray-500 hover:bg-gray-700 text-white font-bold m-1 p-1 rounded-l"
                    onclick="toggleModal('{{ tujuan.id }}')"
                  >
                    <p>+</p>
                  </button>
                </td>
              </tr>
              <tr class="text-center p-4" id="{{ tujuan.id }}">
                <td class="border-dashed border-t bg-purple-500 text-white text-center p-3">
                  {{ tujuan.nama_tujuan }}
                </td>
                <td class="border-dashed border-t bg-purple-500 text-white text-center p-3">
                  <ul style="list-style-type: circle; list-style-position: inside; text-align: left; margin-left: 20px;">
                    {% for item in tujuan.indikator|StringToList %}
                    <li>{{ item }}</li> 
                    {% endfor %}
                  </ul>
                </td>
                <td class="border-dashed border-t bg-purple-500 text-white text-center p-3">
                  <ol>
                    <li>{{ tujuan.sumber_data }}</li>
                  </ol>
                </td>
                <td class="border-dashed border-t bg-purple-500 text-white text-center p-3">{{ tujuan.baseline }}</td>
                <td class="border-dashed border-t bg-purple-500 text-white text-center p-3">{{ tujuan.target }}</td>
                <td class="border-dashed border-t bg-purple-500 text-white text-center p-3">{{ tujuan.tahun_anggaran }}</td>
                <td class="border-dashed border-t bg-purple-500 text-white text-center p-3">{{ tujuan.asumsi }}</td>
                
              </tr>
              <tr>
                {% for sasaran in tujuan.sasaranlfa_set.all %}
                <tbody id="{{ sasaran.id }}">
                  <button>
                    <tr class="text-center p-4">
                      <td colspan="7" class="border-dashed border-t bg-purple-400 text-white font-bold text-center p-3">
                        Sasaran {{ forloop.parentloop.counter }}.{{ forloop.counter }}

                        <button
                        id="button-{{ sasaran.id }}"
                        class="collapse bg-gray-600 hover:bg-gray-800 text-white font-bold m-1 p-1 rounded-l"
                        onclick="toggleModal('{{ sasaran.id }}')"
                      >
                        <p>+</p>
                      </button>
                      </td>
                    </tr>
                    <tr class="text-center" id="{{ sasaran.id }}">
                      <td class="border-dashed border-t bg-purple-400 text-white text-center p-3">
                        {{ sasaran.nama_sasaran }}
                      </td>
                      <td class="border-dashed border-t bg-purple-400 text-white text-center p-3">
                        <ul style="list-style-type: circle; list-style-position: inside; text-align: left; margin-left: 20px;">
                          {% for item in sasaran.indikator|StringToList %}
                          <li>{{ item }}</li> 
                          {% endfor %}
                        </ul>
                      </td>
                      <td class="border-dashed border-t bg-purple-400 text-white text-center p-3">
                        <ol>
                          <li>{{sasaran.sumber_data }}</li>
                        </ol>
                      </td>
                      <td class="border-dashed border-t bg-purple-400 text-white text-center p-3">{{ sasaran.baseline }}</td>
                      <td class="border-dashed border-t bg-purple-400 text-white text-center p-3">{{ sasaran.target }}</td>
                      <td class="border-dashed border-t bg-purple-400 text-white text-center p-3">{{ sasaran.tahun_anggaran }}</td>
                      <td class="border-dashed border-t bg-purple-400 text-white text-center p-3">
                        {{ sasaran.asumsi }}
                      </td>
                    </tr>
                  </button>
                  <tr>
                    {% for output in sasaran.outputlfa_set.all %}
                    <tbody id="{{ output.id }}">
                      <button>
                        <tr class="text-center p-4">
                          <td
                            colspan="7"
                            class="border-dashed border-t bg-purple-300 text-gray-800 font-bold text-center p-3"
                          >
                            Output {{ forloop.parentloop.parentloop.counter }}.{{ forloop.parentloop.counter }}.{{ forloop.counter }}
                          </td>
                        </tr>
                        <tr class="text-center">
                          <td class="border-dashed border-t bg-purple-300 text-gray-800 text-center p-3">
                            <p>
                              {{ output.nama_output }}
                            </p>
                            <div>
                              <button
                                class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full mt-5"
                                onclick="toggleModal('{{ output.longlist_set.all.0.id | default:"no-data" }}')"
                              >
                                <p>Hasil Korelasi</p>
                              </button>
                            </div>
                          </td>
                          <td class="border-dashed border-t bg-purple-300 text-gray-800 text-center p-3">
                            <ul style="list-style-type: circle; list-style-position: inside; text-align: left; margin-left: 20px;">
                              {% for item in output.indikator|StringToList %}
                              <li>{{ item }}</li> 
                              {% endfor %}
                            </ul>
                          </td>
                          <td class="border-dashed border-t bg-purple-300 text-gray-800 text-center p-3">
                            {{ output.sumber_data }}
                          </td>
                          <td class="border-dashed border-t bg-purple-300 text-gray-800 text-center p-3">{{ output.baseline }}</td>
                          <td class="border-dashed border-t bg-purple-300 text-gray-800 text-center p-3">{{ output.target }}</td>
                          <td class="border-dashed border-t bg-purple-300 text-gray-800 text-center p-3">{{ output.tahun_anggaran }}</td>
                          <td class="border-dashed border-t bg-purple-300 text-gray-800 text-center p-3">
                            {{ output.asumsi }}
                          </td>
                        </tr>
                      </button>
                      <tr></tr>
                    </tbody>
                    {% endfor %}
                  </tr>
                </tbody>
                {% endfor %}
              </tr>
            </tbody>
            {% endfor %}
          </table>

          Terakhir Diedit oleh User 04.30 PM 12/12/2022
        </div>
      </div>
    </div>
  </div>
</main>

<style>
  .collapse {
    display: inline;
  }
</style>

<script>
  $(document).ready(() => {
    let data = JSON.parse("{{ dataJSON|escapejs }}")

    $("#tujuan-data").show();

    data.tujuan.forEach(tujuan => {
      $(`#${tujuan.id}`).addClass('hidden');
      $(`#${tujuan.id}`).click(() => {
        data.sasaran.forEach(sasaran => {
          sasaran.tujuan_id === tujuan.id && $(`#${sasaran.id}`).toggle();
        })

      })
      $(`#button-${tujuan.id}`).click(() => {
        // Collapse or Expand Tujuan Icon Button
        let state = $(`#button-${tujuan.id}`).hasClass("collapse")

        if (state) {
          $(`#button-${tujuan.id}`).addClass("expand").removeClass("collapse")
          $(`#button-${tujuan.id} p`).replaceWith("<p>-</p>")
        } else {
          $(`#button-${tujuan.id}`).addClass("collapse").removeClass("expand")
          $(`#button-${tujuan.id} p`).replaceWith("<p>+</p>")
        }
      })
    });

    data.sasaran.forEach(sasaran => {
      $(`#${sasaran.id}`).addClass('hidden');
      $(`#${sasaran.id}`).click(() => {
        data.output.forEach(output => {
          output.sasaran_id === sasaran.id && $(`#${output.id}`).toggle();
        })

      })

      $(`#button-${sasaran.id}`).click(() => {
        // Collapse or Expand Tujuan Icon Button
        let state = $(`#button-${sasaran.id}`).hasClass("collapse")

        if (state) {
          $(`#button-${sasaran.id}`).addClass("expand").removeClass("collapse")
          $(`#button-${sasaran.id} p`).replaceWith("<p>-</p>")
        } else {
          $(`#button-${sasaran.id}`).addClass("collapse").removeClass("expand")
          $(`#button-${sasaran.id} p`).replaceWith("<p>+</p>")
        }
      })
    })

    data.output.forEach(output => {
      $(`#${output.id}`).addClass('hidden');
    })

    
  });
  
  function toggleModal(modalID) {
    let buttonParentID = $(`#${modalID}`).parent().eq(0).attr("id") // This gets id attribute of + button ID
    let isHidden = $(`#header-baseline`).hasClass("hidden")
    let initialHiddenRows = $('table > #tujuan-data').length
    
    $(`#${modalID}`).toggleClass("hidden")

    // Initial toggle header column for Baseline & Target
    if (buttonParentID === "tujuan-data" && isHidden) {
      $(`#header-baseline`).toggleClass("hidden")
      $(`#header-target`).toggleClass("hidden")
    }

    // Toggle hidden header column for Baseline & Target after all rows collapsed
    if (initialHiddenRows === $('table > #tujuan-data > .hidden').length) {
      $(`#header-baseline`).toggleClass("hidden")
      $(`#header-target`).toggleClass("hidden")
    }
    
  }
</script>

{% endblock %}