{% extends 'parts/main.html' %}

{% block content %}

<!-- Data Table -->

<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.7.1/css/buttons.dataTables.min.css">

<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>

<script src="https://cdn.datatables.net/buttons/1.7.1/js/dataTables.buttons.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.print.min.js"></script>

<main>
    <!-- Content header -->
    <div class="flex items-center justify-between px-4 py-4 border-b lg:py-6 dark:border-primary-darker">
        <h1 class="text-2xl font-semibold">{{judul}}</h1>
    </div>

    <!-- Content -->
    <div class="mt-2">


        <!-- Charts -->
        <div class="grid grid-cols-1 p-4 space-y-8 lg:gap-8 lg:space-y-0 lg:grid-cols-1">
            <!-- Map Area -->
            <div class="bg-white rounded-md dark:bg-darker" x-data="{ isOn: false }">
                <!-- Card header -->
                <div class="flex items-center justify-between p-4 border-b dark:border-primary">
                    <h4 class="text-lg font-semibold text-gray-500 dark:text-light">Table</h4>
                    <div class="flex items-center">
                        <button class="relative focus:outline-none">
                            <div
                                class="w-12 h-6 transition rounded-full outline-none bg-primary-100 dark:bg-primary-darker">
                            </div>
                            <div class="absolute top-0 left-0 inline-flex items-center justify-center w-6 h-6 transition-all duration-200 ease-in-out transform scale-110 rounded-full shadow-sm"
                                :class="{ 'translate-x-0  bg-white dark:bg-primary-100': !isOn, 'translate-x-6 bg-primary-light dark:bg-primary': isOn }">
                            </div>
                        </button>
                    </div>
                </div>


                <!-- Table -->

                <!--Container-->

                <style>
                    /*Form fields*/
                    .dataTables_wrapper select,
                    .dataTables_wrapper .dataTables_filter input {
                        color: #4a5568;
                        /*text-gray-700*/
                        padding-left: 1rem;
                        /*pl-4*/
                        padding-right: 1rem;
                        /*pl-4*/
                        padding-top: .5rem;
                        /*pl-2*/
                        padding-bottom: .5rem;
                        /*pl-2*/
                        line-height: 1.25;
                        /*leading-tight*/
                        border-width: 2px;
                        /*border-2*/
                        border-radius: .25rem;
                        border-color: #edf2f7;
                        /*border-gray-200*/
                        background-color: #edf2f7;
                        /*bg-gray-200*/
                    }

                    /*Row Hover*/
                    table.dataTable.hover tbody tr:hover,
                    table.dataTable.display tbody tr:hover {
                        background-color: #ebf4ff;
                        /*bg-indigo-100*/
                    }

                    /*Pagination Buttons*/
                    .dataTables_wrapper .dataTables_paginate .paginate_button {
                        font-weight: 700;
                        /*font-bold*/
                        border-radius: .25rem;
                        /*rounded*/
                        border: 1px solid transparent;
                        /*border border-transparent*/
                    }

                    /*Pagination Buttons - Current selected */
                    .dataTables_wrapper .dataTables_paginate .paginate_button.current {
                        color: #fff !important;
                        /*text-white*/
                        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
                        /*shadow*/
                        font-weight: 700;
                        /*font-bold*/
                        border-radius: .25rem;
                        /*rounded*/
                        background: #667eea !important;
                        /*bg-indigo-500*/
                        border: 1px solid transparent;
                        /*border border-transparent*/
                    }

                    /*Pagination Buttons - Hover */
                    .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
                        color: #fff !important;
                        /*text-white*/
                        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
                        /*shadow*/
                        font-weight: 700;
                        /*font-bold*/
                        border-radius: .25rem;
                        /*rounded*/
                        background: #667eea !important;
                        /*bg-indigo-500*/
                        border: 1px solid transparent;
                        /*border border-transparent*/
                    }

                    /*Add padding to bottom border */
                    table.dataTable.no-footer {
                        border-bottom: 1px solid #e2e8f0;
                        /*border-b-1 border-gray-300*/
                        margin-top: 0.75em;
                        margin-bottom: 0.75em;
                    }

                    /*Change colour of responsive icon*/
                    table.dataTable.dtr-inline.collapsed>tbody>tr>td:first-child:before,
                    table.dataTable.dtr-inline.collapsed>tbody>tr>th:first-child:before {
                        background-color: #667eea !important;
                        /*bg-indigo-500*/
                    }
                </style>

                <!--Table-->
                <div id='recipients' class="p-8 mt-6 lg:mt-0 rounded shadow bg-white">
                    <!--Tombol di Tabel-->
                    <button
                        class="text-sm bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded inline-flex items-center">
                        <svg class="fill-current w-4 h-4 mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                            <path d="M13 8V2H7v6H2l8 8 8-8h-5zM0 18h20v2H0v-2z" />
                        </svg>
                        <span>Excel</span>
                    </button>

                    <button
                        class="text-sm bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded inline-flex items-center">
                        <svg class="fill-current w-4 h-4 mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                            <path d="M13 8V2H7v6H2l8 8 8-8h-5zM0 18h20v2H0v-2z" />
                        </svg>
                        <span>CSV</span>
                    </button>

                    <button
                        class="text-sm bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded inline-flex items-center">
                        <svg class="fill-current w-4 h-4 mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                            <path d="M13 8V2H7v6H2l8 8 8-8h-5zM0 18h20v2H0v-2z" />
                        </svg>
                        <span>PDF</span>
                    </button>

                    <div class="float-right">
                        <button
                            class="text-sm bg-gray-300 hover:bg-green-500 text-gray-800 font-bold py-2 px-4 rounded inline-flex items-center">
                            <span>Add</span>
                        </button>

                        <button
                            class="text-sm bg-gray-300 hover:bg-yellow-500 text-gray-800 font-bold py-2 px-4 rounded inline-flex items-center">

                            <span>Edit</span>
                        </button>

                        <button
                            class="text-sm bg-gray-300 hover:bg-red-500 text-gray-800 font-bold py-2 px-4 rounded inline-flex items-center">

                            <span>Delete</span>
                        </button>
                    </div>

                    <div class="grid grid-cols-1 p-4 ">
                        <div class="block">
                            <span class="text-gray-700">Select Columns</span>
                            <div class="mt-2 flex items-center p-4">
                                <div>
                                    <label class="inline-flex items-center toggle-vis mr-3" data-column="0">
                                        <input type="checkbox" class="form-checkbox" checked>
                                        <span class="ml-2">No</span>
                                    </label>
                                </div>
                                <div>
                                    <label class="inline-flex items-center toggle-vis mr-3" data-column="1">
                                        <input type="checkbox" class="form-checkbox">
                                        <span class="ml-2">Provinsi</span>
                                    </label>
                                </div>
                                <div>
                                    <label class="inline-flex items-center toggle-vis mr-3" data-column="2">
                                        <input type="checkbox" class="form-checkbox">
                                        <span class="ml-2">Nama Kegiatan</span>
                                    </label>
                                </div>
                                <div>
                                    <label class="inline-flex items-center toggle-vis mr-3" data-column="3">
                                        <input type="checkbox" class="form-checkbox">
                                        <span class="ml-2">Major Project</span>
                                    </label>
                                </div>
                                <div>
                                    <label class="inline-flex items-center toggle-vis mr-3" data-column="4">
                                        <input type="checkbox" class="form-checkbox" checked>
                                        <span class="ml-2">Lokasi</span>
                                    </label>
                                </div>
                                <div>
                                    <label class="inline-flex items-center toggle-vis mr-3" data-column="5">
                                        <input type="checkbox" class="form-checkbox">
                                        <span class="ml-2">Kementrian Lembaga</span>
                                    </label>
                                </div>
                                <div>
                                    <label class="inline-flex items-center toggle-vis mr-3" data-column="6">
                                        <input type="checkbox" class="form-checkbox">
                                        <span class="ml-2">Direktorat Mitra</span>
                                    </label>
                                </div>
                                <div>
                                    <label class="inline-flex items-center toggle-vis mr-3" data-column="7">
                                        <input type="checkbox" class="form-checkbox">
                                        <span class="ml-2">Status Aprroval</span>
                                    </label>
                                </div>

                            </div>
                        </div>
                    </div>

                    <table id="example" class="stripe hover display nowrap"
                        style="width:100%; padding-top: 1em;  padding-bottom: 1em;">
                        <thead>
                            <tr>
                                <th data-priority="0">No</th>
                                <th data-priority="1">Provinsi</th>
                                <th data-priority="2">Nama Kegiatan</th>
                                <th data-priority="3">Major Project</th>
                                <th data-priority="4">Lokasi</th>
                                <th data-priority="5">Kementrian / Lembaga</th>
                                <th data-priority="6">Direktorat Mitra</th>
                                <th data-priority="7">Status Approval</th>

                            </tr>
                        </thead>
                        <tbody>

                            {% for row in data %}

                            <tr>
                                <td>{{row.id}}</td>
                                <td>{{row.provinsi.nama_provinsi}}</td>
                                <td>{{row.nama_kegiatan}}</td>
                                <td>{{row.major_project}}</td>
                                <td>{{row.lokasi}}</td>
                                <td>{{row.ki.nama_kementrian_lembaga}}</td>
                                <td>{{row.direktorat_mitra}}</td>
                                <td>{{row.status_approval}}</td>
                            </tr>
                            {% endfor %}
                        </tbody>



                    </table>


                </div>
            </div>
        </div>


    </div>
    <!-- Content -->
    <div class="mt-2">

        <!-- Three grid columns -->
        <!-- Two grid columns -->
        <div class="grid grid-cols-3 p-4 space-y-8 lg:gap-8 lg:space-y-0 lg:grid-cols-3">
            <!-- Active users chart -->
            <div class="col-span-1 bg-gradient-to-r from-white to-gray-100 rounded-md dark:bg-darker">
                <!-- Card header -->
                <div class="p-4 border-b dark:border-primary">
                    <h4 class="text-lg font-semibold text-gray-500 dark:text-light">API
                        now</h4>
                </div>
                <!-- Chart -->
                <div class="relative p-4">
                    <canvas id="thirdChart"></canvas>
                </div>
            </div>

            <!-- Line chart card -->
            <div class="col-span-1 bg-white rounded-md dark:bg-darker" x-data="{ isOn: false }">
                <!-- Card header -->
                <div class="flex items-center justify-between p-4 border-b dark:border-primary">
                    <h4 class="text-lg font-semibold text-gray-500 dark:text-light">Jumlah Kegiatan per Provinsi</h4>
                    <div class="flex items-center">
                        <button class="relative focus:outline-none" x-cloak
                            @click="isOn = !isOn; $parent.updateLineChart()">
                            <div
                                class="w-12 h-6 transition rounded-full outline-none bg-primary-100 dark:bg-primary-darker">
                            </div>
                            <div class="absolute top-0 left-0 inline-flex items-center justify-center w-6 h-6 transition-all duration-200 ease-in-out transform scale-110 rounded-full shadow-sm"
                                :class="{ 'translate-x-0  bg-white dark:bg-primary-100': !isOn, 'translate-x-6 bg-primary-light dark:bg-primary': isOn }">
                            </div>
                        </button>
                    </div>
                </div>
                <!-- Chart -->
                <div class="relative p-4 h-72">
                    <canvas id="secondChart" data-url="{% url 'provchart' %}" width="400" height="400"></canvas>
                </div>
            </div>

            <div class="col-span-1 bg-white rounded-md dark:bg-darker" x-data="{ isOn: false }">
                <!-- Card header -->
                <div class="flex items-center justify-between p-4 border-b dark:border-primary">
                    <h4 class="text-lg font-semibold text-gray-500 dark:text-light">Jumlah Kegiatan per
                        Kementrian/Lembaga </h4>
                    <div class="flex items-center">
                        <button class="relative focus:outline-none" x-cloak
                            @click="isOn = !isOn; $parent.updateLineChart()">
                            <div
                                class="w-12 h-6 transition rounded-full outline-none bg-primary-100 dark:bg-primary-darker">
                            </div>
                            <div class="absolute top-0 left-0 inline-flex items-center justify-center w-6 h-6 transition-all duration-200 ease-in-out transform scale-110 rounded-full shadow-sm"
                                :class="{ 'translate-x-0  bg-white dark:bg-primary-100': !isOn, 'translate-x-6 bg-primary-light dark:bg-primary': isOn }">
                            </div>
                        </button>
                    </div>
                </div>
                <!-- Chart -->
                <canvas id="firstChart" data-url="{% url 'rochart' %}" width="400" height="400"></canvas>
            </div>
        </div>

    </div>
</main>

<script>


    $(document).ready(function () {

        var table = $('#example').DataTable({
            responsive: true,
            "scrollY": "500px",
            "scrollX": true,
            orderCellsTop: true,
            fixedHeader: true,
            dom: 'Bfrtip',
            buttons: [{
                extend: 'csv',
                text: 'Save as CSV',
                className: 'btn btn-blue'
            },
                'excel', 'pdf'
            ]
        })

        $('#example thead tr').clone(true).appendTo('#example thead');
        $('#example thead tr:eq(1) th').each(function (i) {
            var title = $(this).text();
            $(this).html('<input type="text" placeholder="Search ' + title + '" />');

            $('input', this).on('keyup change', function () {
                if (table.column(i).search() !== this.value) {
                    table
                        .column(i)
                        .search(this.value)
                        .draw();
                }
            });
        })
        // .columns.adjust()
        // .responsive.recalc()

        $('label.toggle-vis').on('click', function (e) {
            e.preventDefault();

            // Get the column API object
            var column = table.column($(this).attr('data-column'));

            // Toggle the visibility
            column.visible(!column.visible());
        });

    });

    var $roChart = $("#firstChart");
    var $provChart = $('#secondChart');

    $.ajax({
        url: $roChart.data("url"),
        success: function (data) {

            var ctx = $roChart[0].getContext("2d");

            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: data.labels,
                    datasets: [{
                        label: 'Nama Kementrian Lembaga',
                        backgroundColor: 'rgba(255, 99, 132, 0.2)',
                        data: data.data,
                        borderColor: 'rgba(255, 99, 132, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    legend: {
                        position: 'top',
                    },
                }
            });

        }
    });

    $.ajax({
        url: $provChart.data("url"),
        success: function (data) {

            var ctx = $provChart[0].getContext("2d");

            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: data.labels,
                    datasets: [{
                        label: 'Nama Provinsi',
                        backgroundColor: 'rgba(255, 99, 132, 0.2)',
                        data: data.data,
                        borderColor: 'rgba(255, 99, 132, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    legend: {
                        position: 'top',
                    },
                }
            });

        }
    });


    var ct3 = document.getElementById('thirdChart');


    const data = {
        labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
        datasets: [{
            label: '# of Votes',
            data: [12, 19, 3, 5, 2, 3],
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    }

    const options = {
        scales: {
            y: {
                beginAtZero: true
            }
        }
    }

    var thirdChart = new Chart(ct3, {
        type: 'bar',
        data: data,
        options: options
    });

</script>

{% endblock %}