<!doctype html>
<html lang="en">

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://unpkg.com/tailwindcss@1.0.4/dist/tailwind.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">

    <script src='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.css' rel='stylesheet' />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Philosopher', sans-serif;
            background-image: linear-gradient(270deg, #6247aa 0%, #a594f9 74%);
        }

        #map {
            top: 0;
            right: 0;
            width: inherit;
            filter: brightness(110%);

        }

        .card {

            position: absolute;

        }
    </style>

</head>

<body class="leading-normal tracking-normal">

    <!--Nav-->
    <nav id="header" class="relative w-full z-30 top-0">
        <div class="w-full container flex flex-wrap justify-between mt-1 py-0">
            <div class="pl-4 flex items-center">
                <a class="inline-block py-2 px-4 text-gray-100 font-bold no-underline"
                    href="{% url 'index' %}">Beranda</a>
            </div>


        </div>

    </nav>

    <div class="card h-screen w-screen mt-4 relative">
        <div class="flex flex-col items-center flex-1 h-full justify-center px-4 sm:px-0">
            <div class="flex rounded-lg shadow-lg w-full sm:w-3/4 lg:w-1/2 bg-white sm:mx-0" style="height: 450px">
                <div class="flex flex-col w-full md:w-1/2 p-4">
                    <div class="flex flex-col flex-1 justify-center mb-8">
                        <h1 class="text-3xl text-gray-700 text-center -mb-4 font-normal">Selamat Datang di</h1>
                        <h1 class="text-3xl text-gray-700 text-center font font-normal">Platform Regional I</h1>
                        <div class="w-full mt-4">
                            <form class="form-horizontal w-3/4 mx-auto" method="POST" action="#">

                                {% csrf_token %}

                                <div class="flex flex-col mt-4">
                                    <input id="user" type="text"
                                        class="flex-grow h-12 px-2 border rounded border-grey-400" name="username"
                                        value="" placeholder="Username">
                                </div>
                                <div class="flex flex-col mt-4">
                                    <input id="password" type="password"
                                        class="flex-grow h-12 px-2 rounded border border-grey-400" name="password"
                                        required placeholder="Password">
                                </div>
                                <div class="flex items-center mt-4">
                                    <input type="checkbox" name="remember" id="remember" class="mr-2"> <label
                                        for="remember" class="text-sm text-grey-dark">Ingat Saya</label>
                                </div>
                                <div class="flex flex-col mt-8">
                                    <button type="submit"
                                        class="bg-purple-500 hover:bg-purple-700 text-white text-sm font-semibold py-2 px-4 rounded-lg h-12">
                                        Login
                                    </button>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
                <div class="hidden md:block md:w-1/2 rounded-lg" id="map"></div>
                <!-- 
                    background: url('https://images.unsplash.com/photo-1590930754517-64d5fffa06ac?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1234&q=80'); background-size: cover; background-position: center center; -->

            </div>
        </div>
    </div>


    <script>
        L.mapbox.accessToken = 'pk.eyJ1IjoiZmF1emlhYmQiLCJhIjoiY2tzNDM4cHlyMmp5cDJucWpyOGowcmt1aiJ9.UzZeliQ72kcokCyDzNIo6A';
        var map = L.mapbox.map('map')
            .setView([-6.7934, 107.9859], 5)
            .addLayer(L.mapbox.styleLayer('mapbox://styles/mapbox/light-v10'));
    </script>

    <script>
        var scrollpos = window.scrollY;
        var header = document.getElementById("header");
        var navcontent = document.getElementById("nav-content");
        var navaction = document.getElementById("navAction");
        var brandname = document.getElementById("brandname");
        var toToggle = document.querySelectorAll(".toggleColour");

        document.addEventListener("scroll", function () {
            /*Apply classes for slide in bar*/
            scrollpos = window.scrollY;

            if (scrollpos > 10) {
                header.classList.add("bg-white");
                navaction.classList.remove("bg-white");
                navaction.classList.add("gradient");
                navaction.classList.remove("text-gray-800");
                navaction.classList.add("text-white");
                //Use to switch toggleColour colours
                for (var i = 0; i < toToggle.length; i++) {
                    toToggle[i].classList.add("text-gray-800");
                    toToggle[i].classList.remove("text-white");
                }
                header.classList.add("shadow");
                navcontent.classList.remove("bg-gray-100");
                navcontent.classList.add("bg-white");
            } else {
                header.classList.remove("bg-white");
                navaction.classList.remove("gradient");
                navaction.classList.add("bg-white");
                navaction.classList.remove("text-white");
                navaction.classList.add("text-gray-800");
                //Use to switch toggleColour colours
                for (var i = 0; i < toToggle.length; i++) {
                    toToggle[i].classList.add("text-white");
                    toToggle[i].classList.remove("text-gray-800");
                }

                header.classList.remove("shadow");
                navcontent.classList.remove("bg-white");
                navcontent.classList.add("bg-gray-100");
            }
        });
    </script>
    <script>
        /*Toggle dropdown list*/
        /*https://gist.github.com/slavapas/593e8e50cf4cc16ac972afcbad4f70c8*/

        var navMenuDiv = document.getElementById("nav-content");
        var navMenu = document.getElementById("nav-toggle");

        document.onclick = check;
        function check(e) {
            var target = (e && e.target) || (event && event.srcElement);

            //Nav Menu
            if (!checkParent(target, navMenuDiv)) {
                // click NOT on the menu
                if (checkParent(target, navMenu)) {
                    // click on the link
                    if (navMenuDiv.classList.contains("hidden")) {
                        navMenuDiv.classList.remove("hidden");
                    } else {
                        navMenuDiv.classList.add("hidden");
                    }
                } else {
                    // click both outside link and outside menu, hide menu
                    navMenuDiv.classList.add("hidden");
                }
            }
        }
        function checkParent(t, elm) {
            while (t.parentNode) {
                if (t == elm) {
                    return true;
                }
                t = t.parentNode;
            }
            return false;
        }
    </script>

</body>

</html>